{
  "name": "tsx-redux",
  "version": "0.0.7",
  "description": "Type-Safe Redux",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "test": "jest",
    "lint": "tslint -p tsconfig.json",
    "build": "tsc",
    "watchTest": "jest --watchAll",
    "testWithCoverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rusith/tsx-redux.git"
  },
  "keywords": [
    "typesafe",
    "redux"
  ],
  "author": "Rusith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rusith/tsx-redux/issues"
  },
  "homepage": "https://github.com/rusith/tsx-redux#readme",
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "jest": "^25.1.0",
    "ts-jest": "^25.3.0",
    "tslint": "^6.0.0",
    "typescript": "^3.8.3"
  }
}
